{
    "name": "calderawp/caldera-mailchimp",
    "type": "wordpress-plugin",
    "description": "A boilerplate for WordPress plugins by Caldera",
    "license": "GPL-2.0",
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:Shelob9/mailchimp-functions.git"
        }
    ],
    "require": {
        "php": "^7.2",
        "calderawp/rest-api": "dev-master",
        "symfony/yaml": "^4.3@dev",
        "thinkshout/mailchimp-api-php": "dev-master",
        "guzzlehttp/guzzle": "^6.2",
        "shelob9/mailchimp-functions" : "dev-master"
    },
    "minimum-stability" : "dev",
    "require-dev": {
        "php": "^7.2",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^7.3",
        "squizlabs/php_codesniffer": "3.*"
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "calderawp\\CalderaMailChimp\\": "php"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "calderawp\\CalderaMailChimp\\Tests\\": "tests"
        },
        "files" : [
            "inc/asset-loader.php",
            "inc/scripts.php"
        ]
    },
    "scripts": {
        "test": "composer test:unit",
        "tests": "composer fixes && composer test:unit && composer test:integration && composer test:acceptance",
        "test:unit": "phpunit --testsuite=Unit",
        "test:integration": "phpunit --testsuite=Integration",
        "test:acceptance": "phpunit --testsuite=Acceptance",
        "tests-now": "phpunit tests --group=now",
        "sniffs": "phpcs php/ && phpcs tests/",
        "fixes": "phpcbf php/ && phpcbf tests/"
    }
}
